@import 'variables'
body
    background-color: $black
    color: $white
.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 80%
    height: 100%
    margin: 0 auto 