// COLORS
$blackerblack: #0a1717
$black: #1e2424
$light: #FCF9D9
$white: #fefefe
$transparent: #00000000
$green: #4e6b20

// DIMENS
$matrix-height: 400px
$matrix-width: 500px
$payment-width: 600px
$header-height: 80px

// FONTS
$lato: "Lato", sans-serif
